log4j.rootLogger=info,stdout,fileout

log4j.logger.org.logicalcobwebs=WARN,fileout
log4j.logger.org.apache=WARN,fileout
log4j.logger.org.springframework=WARN,fileout

log4j.additivity.org.logicalcobwebs=false
log4j.additivity.org.apache=false
log4j.additivity.org.springframework=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %c - %m%n

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.encoding=UTF-8
log4j.appender.fileout.File=D:/workspace/oauth/logs/oauth2-service.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d [%t] (%F\:%L) %-5p %c - %m%n
